<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
       <link rel="stylesheet" href="./css/bootstrap.min.css">
</head>
<body>
    <div class="col-sm-6">
    <div class="panel panel-primary">
           <div class="panel-heading">
               <h1 class="panel-title"><span class="glyphicon glyphicon-log-in"></span> Log In</h1>
           </div>
           <div class="panel-body">
           <form >
               <div class="form-group">
                   <input type="text" class="form-control">
               </div>
           </form>
           <div>
    </div>
</body>
</html>